kind: ConfigMap
apiVersion: v1
metadata:
  name: couchbase-config-map
data:
  # Configuration values can be set as key-value properties
  bucket-name: EIS-mock-bucket
  hostname: couchbase-service
  couchbase-scope: EIS
  auth-collection-name: Authentication
  invoice-collection-name: Invoice